<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="isSaved" Type="Boolean" />
    <Property Name="isBooked" Type="Boolean" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Duration" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="isSaved" Type="Boolean" />
    <Property Name="isBooked" Type="Boolean" />
    <Property Name="From" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="To" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartureDate" Type="DateTime" Precision="0" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="isSaved" Type="Boolean" />
    <Property Name="isBooked" Type="Boolean" />
    <Property Name="From" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="To" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartureDate" Type="DateTime" Precision="0" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="isSaved" Type="Boolean" />
    <Property Name="isBooked" Type="Boolean" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="From" Type="DateTime" Precision="0" />
    <Property Name="To" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Airs" EntityType="Self.Air" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
  </EntityContainer>
</Schema>